# qed42_Test

./: .gitignore  Config.properties  ReadMe.md  pom.xml
src/test/java/com/qa/test/Basic/keywords/: FilterScenarioAction.java
src/test/java/com/qa/test/Basic/tests/: Filter_Scenario_Test.java
src/test/java/com/qa/test/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qa/test/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java
src/test/java/com/qa/test/automation/utils/: ConfigPropertyReader.java  ResourceLoader.java  SeleniumWait.java  TakeScreenshot.java  YamlReader.java
src/test/resources/PageObjectRepository/QA/: filterSetting.spec
src/test/resources/testdata/: TestData.yml
src/test/resources/testxml/: QED42_Assessment-Test.xml
