
# Browser - value may be firefox / chrome / ie / safari / mobile
browser=chrome

# CC automation
cc_script=no
# driverpath:  please provide absolute path of the iedriver / chromedriver if executed locally
driverpath=src/test/resources/selenium-drivers/

# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/

